# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_API_BASE_URL=
# REACT_APP_API_XEVAL=
# REACT_APP_COURSE_EDITOR_URL=
# REACT_APP_BOOK_EDITOR_URL=
# REACT_APP_XTAGS_API_BASE_URL=
# REACT_APP_KAKUMA_URL=
# PUBLIC_URL=
# REACT_APP_VALID_LOMS=
# REACT_APP_CLIENT=
# REACT_APP_SHOW_DAM_ORGANIZATIONS=
# REACT_APP_PUBLIC_WORKSPACE_ID=
# REACT_APP_CDN_PANEL_PASSWORD=
# REACT_APP_API_XDIR=