REACT_APP_API_BASE_URL=http://127.0.0.1/projects/xdam/backend/public/index.php/api/v1
REACT_APP_COURSE_EDITOR_URL=http://editorv1.pre-cloud.ximdex.net/
REACT_APP_BOOK_EDITOR_URL=http://localhost/projects/mcgraw-scorm/backend/public/
REACT_APP_XTAGS_API_BASE_URL=http://localhost/ximdex/xtags/public/index.php/api
REACT_APP_KAKUMA_URL=http://127.0.0.1/projects/kakuma-backend/kakuma/public/index.php/api/v1
REACT_APP_XDIR_URL=http://localhost:8180/xdir/v1
REACT_APP_XDAM_V2_URL=http://127.0.0.1/projects/xdam/backend/public/index.php/api/v2
PUBLIC_URL=/

REACT_APP_STRICT_CATEGORIES=true