#MUST BE ACTIVE!!!
#REACT_APP_API_BASE_URL
#REACT_APP_COURSE_EDITOR_URL
#REACT_APP_BOOK_EDITOR_URL

REACT_APP_API_BASE_URL='http://192.168.178.40:8001/api/v1'

REACT_APP_COURSE_EDITOR_URL=http://editorv1.pre-cloud.ximdex.net/

REACT_APP_BOOK_EDITOR_URL=http://scorm.pre-mhe.ximdex.net/