#MUST BE ACTIVE!!!
#REACT_APP_API_BASE_URL
#REACT_APP_COURSE_EDITOR_URL
#REACT_APP_BOOK_EDITOR_URL
#REACT_APP_KAKUMA_URL

REACT_APP_API_BASE_URL='http://192.168.178.40:8001/api/v1'

REACT_APP_COURSE_EDITOR_URL=http://editorURL/

REACT_APP_BOOK_EDITOR_URL=http://scormURL/

REACT_APP_XTAGS_API_BASE_URL=http://tagserviceURL/

REACT_APP_KAKUMA_URL=http://kakumaURL/

PUBLIC_URL=/

# Valid LOMs tabs in order to render, separated by commas
REACT_APP_VALID_LOMS="lom,lomes"

REACT_APP_CLIENT=CLIENT
REACT_APP_SHOW_DAM_ORGANIZATIONS=true

# Themes books show and default theme
REACT_APP_SHOW_THEMES_BOOK=false
REACT_APP_DEFAULT_THEME_BOOK=''

# Federated searches on internal solr and external solr
REACT_APP_SOLR_DAM=http://192.168.1.40:8001/solr
REACT_APP_SOLR_ALFRESCO=http://{URL_ALFRESCO}
REACT_APP_TOKEN_ALFRESCO={TOKEN}

