#MUST BE ACTIVE!!!
#REACT_APP_API_BASE_URL
#REACT_APP_COURSE_EDITOR_URL
#REACT_APP_BOOK_EDITOR_URL
#REACT_APP_KAKUMA_URL

REACT_APP_API_BASE_URL='http://192.168.178.40:8001/api/v1'

REACT_APP_COURSE_EDITOR_URL=http://editorv1.pre-cloud.ximdex.net/

REACT_APP_BOOK_EDITOR_URL=http://scorm.pre-mhe.ximdex.net/

REACT_APP_XTAGS_API_BASE_URL=http://192.168.178.40:8001/api

REACT_APP_KAKUMA_URL=http://kakumav1.pre-cloud.ximdex.net/api/v1

PUBLIC_URL=/

# Valid LOMs tabs in order to render, separated by commas
REACT_APP_VALID_LOMS="lom,lomes"