#MUST BE ACTIVE!!!
#REACT_APP_API_BASE_URL
#REACT_APP_COURSE_EDITOR_URL
#REACT_APP_BOOK_EDITOR_URL

REACT_APP_API_BASE_URL='http://192.168.178.40:8001/api/v1'

REACT_APP_COURSE_EDITOR_URL=http://editorv1.pre-cloud.ximdex.net/

REACT_APP_BOOK_EDITOR_URL=http://scorm.pre-mhe.ximdex.net/

REACT_APP_XTAGS_API_BASE_URL=http://192.168.178.40:8001/api

REACT_APP_DEFINITION_INFO=http://vocabularies.unesco.org/browser/rest/v1/thesaurus/data?uri=http%3A%2F%2Fvocabularies.unesco.org%2Fthesaurus%2F%%ximdex_id%%&format=application/ld%2Bjson